{"version": 2, "width": 141, "height": 38, "timestamp": 1595361058, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.045699, "o", "\u001b]0;neeraj@bison: ~/dev/busybody\u0007\u001b[01;32mneeraj@bison\u001b[00m:\u001b[01;34m~/dev/busybody\u001b[00m$ "]
[0.801282, "o", "t"]
[0.88746, "o", "i"]
[0.971528, "o", "m"]
[1.075471, "o", "e"]
[1.147544, "o", " "]
[1.245593, "o", "p"]
[1.441508, "o", "y"]
[1.557566, "o", "t"]
[1.663575, "o", "h"]
[1.764042, "o", "o"]
[1.871574, "o", "n"]
[1.931539, "o", "3"]
[2.033606, "o", " "]
[2.273615, "o", "b"]
[2.63573, "o", "\b\u001b[K"]
[2.771683, "o", "\b\u001b[K"]
[2.913822, "o", "\b\u001b[K"]
[3.009662, "o", " "]
[3.117618, "o", "b"]
[3.257507, "o", "y"]
[3.3867, "o", "\u0007"]
[3.899849, "o", "\b\u001b[K"]
[4.141739, "o", "u"]
[4.21735, "o", "sybody.py "]
[5.829905, "o", "s"]
[5.932032, "o", "t"]
[6.044104, "o", "a"]
[6.135686, "o", "t"]
[6.298007, "o", "s"]
[6.422208, "o", " "]
[6.562006, "o", "-"]
[6.768209, "o", "d"]
[6.872343, "o", " "]
[7.614073, "o", "~"]
[7.882347, "o", "/"]
[8.236256, "o", "s"]
[8.380178, "o", "i"]
[8.460537, "o", "m"]
[8.562262, "o", "i"]
[8.667774, "o", "otics/"]
[9.250438, "o", " "]
[9.592797, "o", "|"]
[9.934791, "o", " "]
[10.150827, "o", "j"]
[10.242507, "o", "q"]
[10.344874, "o", " "]
[10.560834, "o", "."]
[10.734994, "o", " "]
[11.218858, "o", ">"]
[11.583048, "o", "s"]
[11.677057, "o", "i"]
[11.789013, "o", "m"]
[11.896809, "o", "i"]
[12.087047, "o", "o"]
[12.210702, "o", "t"]
[12.31898, "o", "i"]
[12.480757, "o", "c"]
[12.565006, "o", "s"]
[12.676998, "o", "."]
[12.895103, "o", "j"]
[13.062934, "o", "s"]
[13.196866, "o", "o"]
[13.297243, "o", "n"]
[13.687219, "o", "\r\n"]
[21.832443, "o", "\r\nreal\t0m8.145s\r\nuser\t0m7.548s\r\nsys\t0m0.636s\r\n"]
[21.832605, "o", "\u001b]0;neeraj@bison: ~/dev/busybody\u0007\u001b[01;32mneeraj@bison\u001b[00m:\u001b[01;34m~/dev/busybody\u001b[00m$ "]
[23.976463, "o", "v"]
[24.06441, "o", "i"]
[24.150082, "o", "m"]
[24.258548, "o", " "]
[24.426391, "o", "s"]
[24.50848, "o", "i"]
[24.6124, "o", "m"]
[24.708528, "o", "i"]
[24.827487, "o", "otics.json "]
[26.002735, "o", "\r\n"]
[26.025366, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;38r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[26.025542, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[38;1H\"simiotics.json\""]
[26.025651, "o", " 352L, 7570C"]
[26.027409, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[26.029672, "o", "\u001b[1;7H\"\u001b[38;5;130murllib3\u001b[m\": \u001b[35m{\u001b[m\u001b[2;9H\"\u001b[38;5;130m1.25.8\u001b[m\": \u001b[31m2\u001b[m,\u001b[3;9H\"\u001b[38;5;130m1.25.9\u001b[m\": \u001b[31m1\u001b[m\u001b[4;7H\u001b[35m}\u001b[m,\u001b[5;7H\"\u001b[38;5;130mWerkzeug\u001b[m\": \u001b[35m{\u001b[m\u001b[6;9H\"\u001b[38;5;130m1.0.0\u001b[m\": \u001b[31m1\u001b[m,\u001b[7;9H\"\u001b[38;5;130m1.0.1\u001b[m\": \u001b[31m1\u001b[m\u001b[8;7H\u001b[35m}\u001b[m,\u001b[9;7H\"\u001b[38;5;130mgit+git@github.com:simiotics/klutz.git\u001b[m\": \u001b[35m{\u001b[m\u001b[10;9H\"\u001b[38;5;130m5774fda22546bf184ae134c5eb63ea74383919ad#egg=klutz&subdirectory=python\u001b[m\": \u001b[31m1\u001b[m\u001b[11;7H\u001b[35m}\u001b[m,\u001b[12;7H\"\u001b[38;5;130mlibcst\u001b[m\": \u001b[35m{\u001b[m\u001b[13;9H\"\u001b[38;5;130m0.3.4\u001b[m\": \u001b[31m1\u001b[m,\u001b[14;9H\"\u001b[38;5;130m0.3.3\u001b[m\": \u001b[31m1\u001b[m\u001b[15;7H\u001b[35m}\u001b[m,\u001b[16;7H\"\u001b[38;5;130mPyYAML\u001b[m\": \u001b[35m{\u001b[m\u001b[17;9H\"\u001b[38;5;130m5.3.1\u001b[m\": \u001b[31m2\u001b[m\u001b[18;7H\u001b[35m}\u001b[m,\u001b[19;7H\"\u001b[38;5;130mtqdm\u001b[m\": \u001b[35m{\u001b[m\u001b[20;9H\"\u001b[38;5;130m4.45.0\u001b[m\": \u001b[31m1\u001b[m\u001b[21;7H\u001b[35m}\u001b[m,\u001b[22;7H\"\u001b[38;5;130mtyping-inspect\u001b[m\": \u001b[35m{\u001b[m\u001b[23;9H\"\u001b[38;5;130m0.5.0\u001b[m\": \u001b[31m2\u001b[m\u001b[24;7H\u001b[35m}\u001b[m,\u001b[25;7H\"\u001b[38;5;130matomicwrites\u001b[m\": \u001b[35m{\u001b[m\u001b[26;9H\"\u001b[38;5;130m1.4.0\u001b[m\": \u001b[31m1\u001b[m\u001b[27;7H\u001b[35m}\u001b[m,\u001b[28;7H\"\u001b[38;5;130mcffi\u001b[m\": \u001b"]
[26.029721, "o", "[35m{\u001b[m\u001b[29;9H\"\u001b[38;5;130m1.14.0\u001b[m\": \u001b[31m2\u001b[m\u001b[30;7H\u001b[35m}\u001b[m,\u001b[31;7H\"\u001b[38;5;130mcryptography\u001b[m\": \u001b[35m{\u001b[m\u001b[32;9H\"\u001b[38;5;130m2.9.2\u001b[m\": \u001b[31m1\u001b[m\u001b[33;7H\u001b[35m}\u001b[m,\u001b[34;7H\"\u001b[38;5;130mFlask-Markdown\u001b[m\": \u001b[35m{\u001b[m\u001b[35;9H\"\u001b[38;5;130m0.3\u001b[m\": \u001b[31m1\u001b[m\u001b[36;7H\u001b[35m}\u001b[m,\u001b[37;7H\"\u001b[38;5;130mgunicorn\u001b[m\": \u001b[35m{\u001b[m\u001b[38;124H245,1\u001b[9C71%\u001b[19;1H\u001b[?25h"]
[26.02991, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[26.032211, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;7H\"\u001b[93murllib3\u001b[m\": \u001b[38;5;224m{\u001b[m\u001b[2;9H\"\u001b[93m1.25.8\u001b[m\": \u001b[95m2\u001b[m,\u001b[3;9H\"\u001b[93m1.25.9\u001b[m\": \u001b[95m1\u001b[m\u001b[4;7H\u001b[38;5;224m}\u001b[m,\u001b[5;7H\"\u001b[93mWerkzeug\u001b[m\": \u001b[38;5;224m{\u001b[m\u001b[6;9H\"\u001b[93m1.0.0\u001b[m\": \u001b[95m1\u001b[m,\u001b[7;9H\"\u001b[93m1.0.1\u001b[m\": \u001b[95m1\u001b[m\u001b[8;7H\u001b[38;5;224m}\u001b[m,\u001b[9;7H\"\u001b[93mgit+git@github.com:simiotics/klutz.git\u001b[m\": \u001b[38;5;224m{\u001b[m\u001b[10;9H\"\u001b[93m5774fda22546bf184ae134c5eb63ea74383919ad#egg=klutz&subdirectory=python\u001b[m\": \u001b[95m1\u001b[m\u001b[11;7H\u001b[38;5;224m}\u001b[m,\u001b[12;7H\"\u001b[93mlibcst\u001b[m\": \u001b[38;5;224m{\u001b[m\u001b[13;9H\"\u001b[93m0.3.4\u001b[m\": \u001b[95m1\u001b[m,\u001b[14;9H\"\u001b[93m0.3.3\u001b[m\": \u001b[95m1\u001b[m\u001b[15;7H\u001b[38;5;224m}\u001b[m,\u001b[16;7H\"\u001b[93mPyYAML\u001b[m\": \u001b[38;5;224m{\u001b[m\u001b[17;9H\"\u001b[93m5.3.1\u001b[m\": \u001b[95m2\u001b[m\u001b[18;7H\u001b[38;5;224m}\u001b[m,\u001b[19;7H\"\u001b[93mtqdm\u001b[m\": \u001b[38;5;224m{\u001b[m\u001b[20;9H\"\u001b[93m4.45.0\u001b[m\": \u001b[95m1\u001b[m\u001b[21;7H\u001b[38;5;224m}\u001b[m,\u001b[22;7H\"\u001b[93mtyping-inspect\u001b[m\": \u001b[38;5;224m{\u001b[m\u001b[23;9H\"\u001b[93m0.5.0\u001b[m\": \u001b[95m2\u001b[m\u001b[24;7H\u001b[38;5;224m}\u001b[m,\u001b[25;7H\"\u001b[93matomicwrites\u001b[m\": \u001b[38;5;224m{\u001b[m\u001b[26;9H\"\u001b[93m1.4.0\u001b[m\": \u001b[95m1\u001b[m\u001b[27;7H\u001b[38;5;224m}\u001b[m,\u001b[28;7H\"\u001b[93mcffi"]
[26.032286, "o", "\u001b[m\": \u001b[38;5;224m{\u001b[m\u001b[29;9H\"\u001b[93m1.14.0\u001b[m\": \u001b[95m2\u001b[m\u001b[30;7H\u001b[38;5;224m}\u001b[m,\u001b[31;7H\"\u001b[93mcryptography\u001b[m\": \u001b[38;5;224m{\u001b[m\u001b[32;9H\"\u001b[93m2.9.2\u001b[m\": \u001b[95m1\u001b[m\u001b[33;7H\u001b[38;5;224m}\u001b[m,\u001b[34;7H\"\u001b[93mFlask-Markdown\u001b[m\": \u001b[38;5;224m{\u001b[m\u001b[35;9H\"\u001b[93m0.3\u001b[m\": \u001b[95m1\u001b[m\u001b[36;7H\u001b[38;5;224m}\u001b[m,\u001b[37;7H\"\u001b[93mgunicorn\u001b[m\": \u001b[38;5;224m{\u001b[m\u001b[38;124H245,1\u001b[9C71%\r\"simiotics.json\" 352L, 7570C\u001b[19;1H\u001b[?25h"]
[27.038638, "o", "\u001b[?25l\u001b[38;114Hg\u001b[19;1H\u001b[?25h"]
[27.197241, "o", "\u001b[?25l\u001b[38;114H \u001b[19;1H\u001b[38;114Hgg\u001b[19;1H"]
[27.205185, "o", "\u001b[38;114H  \u001b[1;1H\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;1H\u001b[38;5;224m{\u001b[m\r\n  \"\u001b[93mvirtualenvs\u001b[m\": \u001b[38;5;224m{\u001b[m\r\n    \"\u001b[93m/home/neeraj/simiotics/search/backend/.backend\u001b[m\": \u001b[38;5;224m{\u001b[m\u001b[4;7H\"\u001b[93mpython_version\u001b[m\": \"\u001b[95mPython 3.8.2\u001b[m\",\u001b[5;7H\"\u001b[93mpip_version\u001b[m\": \"\u001b[95mpip 20.0.2\u001b[m\",\u001b[6;7H\"\u001b[93mpip_freeze\u001b[m\": \u001b[38;5;224m[\u001b[m\u001b[7;9H\"\u001b[95mboto3==1.13.6\u001b[m\",\u001b[8;9H\"\u001b[95mbotocore==1.16.6\u001b[m\",\u001b[9;9H\"\u001b[95mcertifi==2019.11.28\u001b[m\",\u001b[10;9H\"\u001b[95mchardet==3.0.4\u001b[m\",\u001b[11;9H\"\u001b[95mclick==7.1.1\u001b[m\",\u001b[12;9H\"\u001b[95mdocutils==0.15.2\u001b[m\",\u001b[13;9H\"\u001b[95melasticsearch==7.6.0\u001b[m\",\u001b[14;9H\"\u001b[95mFlask==1.1.1\u001b[m\",\u001b[15;9H\"\u001b[95mFlask-Cors==3.0.8\u001b[m\",\u001b[16;9H\"\u001b[95midna==2.9\u001b[m\",\u001b[17;9H\"\u001b[95mitsdangerous==1.1.0\u001b[m\",\u001b[18;9H\"\u001b[95mJinja2==2.11.1\u001b[m\",\u001b[19;9H\"\u001b[95mjmespath==0.9.5\u001b[m\",\u001b[20;9H\"\u001b[95mMarkupSafe==1.1.1\u001b[m\",\u001b[21;9H\"\u001b[95mmypy==0.761\u001b[m\",\u001b[22;9H\"\u001b[95mmypy-extensions==0.4.3\u001b[m\",\u001b[23;9H\"\u001b[95mpython-dateutil==2.8.1\u001b[m\",\u001b[24;9H\"\u001b[95mrequests==2.23.0\u001b[m\",\u001b[25;9H\"\u001b[95ms3transfer==0.3.3\u001b[m\",\u001b[26;9H\"\u001b[95msix==1.14.0\u001b[m\",\u001b[27;9H\"\u001b[95mtyped-ast="]
[27.205403, "o", "=1.4.1\u001b[m\",\u001b[28;9H\"\u001b[95mtyping-extensions==3.7.4.1\u001b[m\",\u001b[29;9H\"\u001b[95murllib3==1.25.8\u001b[m\",\u001b[30;9H\"\u001b[95mWerkzeug==1.0.0\u001b[m\"\u001b[31;7H\u001b[38;5;224m]\r\n\u001b[m    \u001b[38;5;224m}\u001b[m,\r\n    \"\u001b[93m/home/neeraj/simiotics/search/indexer/.indexer\u001b[m\": \u001b[38;5;224m{\u001b[m\u001b[34;7H\"\u001b[93mpython_version\u001b[m\": \"\u001b[95mPython 3.8.2\u001b[m\",\u001b[35;7H\"\u001b[93mpip_version\u001b[m\": \"\u001b[95mpip 20.0.2\u001b[m\",\u001b[36;7H\"\u001b[93mpip_freeze\u001b[m\": \u001b[38;5;224m[\u001b[m\u001b[37;9H\"\u001b[95mbotocore==1.15.37\u001b[m\",\u001b[38;124H1,1\u001b[11CTop\u001b[1;1H\u001b[?25h"]
[27.58467, "o", "\u001b[?25l\u001b[38;114Hj\u001b[1;1H"]
[27.584941, "o", "\u001b[38;114H \u001b[2;1H\u001b[38;124H2\u001b[2;1H\u001b[?25h"]
[28.074911, "o", "\u001b[?25l\u001b[38;114Hj\u001b[2;1H"]
[28.075233, "o", "\u001b[38;114H \u001b[3;1H\u001b[38;124H3\u001b[3;1H\u001b[?25h"]
[28.368785, "o", "\u001b[?25l\u001b[38;114Hj\u001b[3;1H"]
[28.369076, "o", "\u001b[38;114H \u001b[4;1H\u001b[38;124H4\u001b[4;1H\u001b[?25h"]
[28.613003, "o", "\u001b[?25l\u001b[38;114Hj\u001b[4;1H"]
[28.613283, "o", "\u001b[38;114H \u001b[5;1H\u001b[38;124H5\u001b[5;1H\u001b[?25h"]
[29.11291, "o", "\u001b[?25l\u001b[38;114Hj\u001b[5;1H"]
[29.113171, "o", "\u001b[38;114H \u001b[6;1H\u001b[38;124H6\u001b[6;1H\u001b[?25h"]
[29.143132, "o", "\u001b[?25l\u001b[38;114Hj\u001b[6;1H"]
[29.143388, "o", "\u001b[38;114H \u001b[7;1H\u001b[38;124H7\u001b[7;1H\u001b[?25h"]
[29.173118, "o", "\u001b[?25l\u001b[38;114Hj\u001b[7;1H"]
[29.173479, "o", "\u001b[38;114H \u001b[8;1H\u001b[38;124H8\u001b[8;1H\u001b[?25h"]
[29.203793, "o", "\u001b[?25l\u001b[38;114Hj\u001b[8;1H"]
[29.2041, "o", "\u001b[38;114H \u001b[9;1H\u001b[38;124H9\u001b[9;1H\u001b[?25h"]
[29.233948, "o", "\u001b[?25l\u001b[38;114Hj\u001b[9;1H"]
[29.2342, "o", "\u001b[38;114H \u001b[10;1H\u001b[38;124H10,1\u001b[10;1H\u001b[?25h"]
[29.264474, "o", "\u001b[?25l\u001b[38;114Hj\u001b[10;1H"]
[29.264768, "o", "\u001b[38;114H \u001b[11;1H\u001b[38;125H1\u001b[11;1H\u001b[?25h"]
[29.295418, "o", "\u001b[?25l\u001b[38;114Hj\u001b[11;1H"]
[29.295797, "o", "\u001b[38;114H \u001b[12;1H\u001b[38;125H2\u001b[12;1H\u001b[?25h"]
[29.324342, "o", "\u001b[?25l\u001b[38;114Hj\u001b[12;1H"]
[29.324635, "o", "\u001b[38;114H \u001b[13;1H\u001b[38;125H3\u001b[13;1H\u001b[?25h"]
[29.35417, "o", "\u001b[?25l\u001b[38;114Hj\u001b[13;1H"]
[29.354564, "o", "\u001b[38;114H \u001b[14;1H\u001b[38;125H4\u001b[14;1H\u001b[?25h"]
[29.384838, "o", "\u001b[?25l\u001b[38;114Hj\u001b[14;1H"]
[29.385132, "o", "\u001b[38;114H \u001b[15;1H\u001b[38;125H5\u001b[15;1H\u001b[?25h"]
[29.416284, "o", "\u001b[?25l\u001b[38;114Hj\u001b[15;1H"]
[29.416564, "o", "\u001b[38;114H \u001b[16;1H\u001b[38;125H6\u001b[16;1H\u001b[?25h"]
[29.446389, "o", "\u001b[?25l\u001b[38;114Hj\u001b[16;1H"]
[29.446668, "o", "\u001b[38;114H \u001b[17;1H\u001b[38;125H7\u001b[17;1H\u001b[?25h"]
[29.476534, "o", "\u001b[?25l\u001b[38;114Hj\u001b[17;1H"]
[29.476812, "o", "\u001b[38;114H \u001b[18;1H\u001b[38;125H8\u001b[18;1H\u001b[?25h"]
[29.662928, "o", "\u001b[?25l\u001b[38;114Hj\u001b[18;1H"]
[29.663265, "o", "\u001b[38;114H \u001b[19;1H\u001b[38;125H9\u001b[19;1H\u001b[?25h"]
[30.162499, "o", "\u001b[?25l\u001b[38;114Hj\u001b[19;1H"]
[30.162814, "o", "\u001b[38;114H \u001b[20;1H\u001b[38;124H20\u001b[20;1H\u001b[?25h"]
[30.193017, "o", "\u001b[?25l\u001b[38;114Hj\u001b[20;1H"]
[30.193334, "o", "\u001b[38;114H \u001b[21;1H\u001b[38;125H1\u001b[21;1H\u001b[?25h"]
[30.223521, "o", "\u001b[?25l\u001b[38;114Hj\u001b[21;1H"]
[30.223816, "o", "\u001b[38;114H \u001b[22;1H\u001b[38;125H2\u001b[22;1H\u001b[?25h"]
[30.253666, "o", "\u001b[?25l\u001b[38;114Hj\u001b[22;1H"]
[30.253952, "o", "\u001b[38;114H \u001b[23;1H\u001b[38;125H3\u001b[23;1H\u001b[?25h"]
[30.284024, "o", "\u001b[?25l\u001b[38;114Hj\u001b[23;1H"]
[30.28432, "o", "\u001b[38;114H \u001b[24;1H\u001b[38;125H4\u001b[24;1H\u001b[?25h"]
[30.314113, "o", "\u001b[?25l\u001b[38;114Hj\u001b[24;1H"]
[30.31438, "o", "\u001b[38;114H \u001b[25;1H\u001b[38;125H5\u001b[25;1H\u001b[?25h"]
[30.344096, "o", "\u001b[?25l\u001b[38;114Hj\u001b[25;1H"]
[30.344361, "o", "\u001b[38;114H \u001b[26;1H\u001b[38;125H6\u001b[26;1H\u001b[?25h"]
[30.374731, "o", "\u001b[?25l\u001b[38;114Hj\u001b[26;1H"]
[30.374984, "o", "\u001b[38;114H \u001b[27;1H\u001b[38;125H7\u001b[27;1H\u001b[?25h"]
[30.404509, "o", "\u001b[?25l\u001b[38;114Hj\u001b[27;1H"]
[30.404775, "o", "\u001b[38;114H \u001b[28;1H\u001b[38;125H8\u001b[28;1H\u001b[?25h"]
[30.434521, "o", "\u001b[?25l\u001b[38;114Hj\u001b[28;1H"]
[30.434791, "o", "\u001b[38;114H \u001b[29;1H\u001b[38;125H9\u001b[29;1H\u001b[?25h"]
[30.464808, "o", "\u001b[?25l\u001b[38;114Hj\u001b[29;1H"]
[30.465077, "o", "\u001b[38;114H \u001b[30;1H\u001b[38;124H30\u001b[30;1H\u001b[?25h"]
[30.495149, "o", "\u001b[?25l\u001b[38;114Hj\u001b[30;1H"]
[30.495426, "o", "\u001b[38;114H \u001b[31;1H\u001b[38;125H1\u001b[31;1H\u001b[?25h"]
[30.52541, "o", "\u001b[?25l\u001b[38;114Hj\u001b[31;1H"]
[30.525684, "o", "\u001b[38;114H \u001b[32;1H\u001b[38;125H2\u001b[32;1H\u001b[?25h"]
[30.555784, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[30.556286, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[95mcertifi==2020.4.5.1\u001b[m\",\u001b[38;124H\u001b[K\u001b[38;124H33,1\u001b[11C0%\u001b[32;1H\u001b[?25h"]
[30.586012, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[30.586514, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[95mdocutils==0.15.2\u001b[m\",\u001b[38;124H\u001b[K\u001b[38;124H34,1\u001b[11C0%\u001b[32;1H\u001b[?25h"]
[30.616886, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[30.617394, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[95melasticsearch==7.6.0\u001b[m\",\u001b[38;124H\u001b[K\u001b[38;124H35,1\u001b[11C0%\u001b[32;1H\u001b[?25h"]
[30.646978, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[30.647504, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[95mjmespath==0.9.5\u001b[m\",\u001b[38;124H\u001b[K\u001b[38;124H36,1\u001b[11C1%\u001b[32;1H\u001b[?25h"]
[30.677061, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[30.677944, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[95m-e git+git@github.com:simiotics/klutz.git@5774fda22546bf184ae134c5eb63ea74383919ad#egg=klutz&subdirectory=python\u001b[m\",\u001b[38;124H\u001b[K\u001b[38;124H37,1\u001b[11C1%\u001b[32;1H\u001b[?25h"]
[30.7073, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[30.708017, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[95mlibcst==0.3.4\u001b[m\",\u001b[38;124H\u001b[K\u001b[38;124H38,1\u001b[11C1%\u001b[32;1H\u001b[?25h"]
[30.737919, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[30.738489, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[95mmypy==0.770\u001b[m\",\u001b[38;124H\u001b[K\u001b[38;124H39,1\u001b[11C2%\u001b[32;1H\u001b[?25h"]
[30.767695, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[30.768232, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[95mmypy-extensions==0.4.3\u001b[m\",\u001b[38;124H\u001b[K\u001b[38;124H40,1\u001b[11C2%\u001b[32;1H\u001b[?25h"]
[30.797296, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[30.797806, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[95mpython-dateutil==2.8.1\u001b[m\",\u001b[38;124H\u001b[K\u001b[38;124H41,1\u001b[11C2%\u001b[32;1H\u001b[?25h"]
[30.828042, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[30.828532, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[95mPyYAML==5.3.1\u001b[m\",\u001b[38;124H\u001b[K\u001b[38;124H42,1\u001b[11C3%\u001b[32;1H\u001b[?25h"]
[30.857344, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[30.857845, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[95ms3transfer==0.3.3\u001b[m\",\u001b[38;124H\u001b[K\u001b[38;124H43,1\u001b[11C3%\u001b[32;1H\u001b[?25h"]
[30.888046, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[30.888534, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[95msix==1.14.0\u001b[m\",\u001b[38;124H\u001b[K\u001b[38;124H44,1\u001b[11C3%\u001b[32;1H\u001b[?25h"]
[30.918041, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[30.918565, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[95mtqdm==4.45.0\u001b[m\",\u001b[38;124H\u001b[K\u001b[38;124H45,1\u001b[11C4%\u001b[32;1H\u001b[?25h"]
[30.949284, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[30.94977, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[95mtyped-ast==1.4.1\u001b[m\",\u001b[38;124H\u001b[K\u001b[38;124H46,1\u001b[11C4%\u001b[32;1H\u001b[?25h"]
[30.980448, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[30.980953, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[95mtyping-extensions==3.7.4.2\u001b[m\",\u001b[38;124H\u001b[K\u001b[38;124H47,1\u001b[11C4%\u001b[32;1H\u001b[?25h"]
[31.012071, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[31.012601, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[95mtyping-inspect==0.5.0\u001b[m\",\u001b[38;124H\u001b[K\u001b[38;124H48,1\u001b[11C5%\u001b[32;1H\u001b[?25h"]
[31.044125, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[31.04462, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[95murllib3==1.25.8\u001b[m\"\u001b[38;124H\u001b[K\u001b[38;124H49,1\u001b[11C5%\u001b[32;1H\u001b[?25h"]
[31.07437, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[31.074759, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;7H\u001b[38;5;224m]\u001b[m\u001b[38;124H\u001b[K\u001b[38;124H50,1\u001b[11C5%\u001b[32;1H\u001b[?25h"]
[31.107301, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[31.10767, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;5H\u001b[38;5;224m}\u001b[m,\u001b[38;124H\u001b[K\u001b[38;124H51,1\u001b[11C6%\u001b[32;1H\u001b[?25h"]
[31.13786, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[31.138433, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;5H\"\u001b[93m/home/neeraj/simiotics/thumbsup/.thumbsup\u001b[m\": \u001b[38;5;224m{\u001b[m\u001b[38;124H\u001b[K\u001b[38;124H52,1\u001b[11C6%\u001b[32;1H\u001b[?25h"]
[31.170195, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[31.170758, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;7H\"\u001b[93mpython_version\u001b[m\": \"\u001b[95mPython 3.8.2\u001b[m\",\u001b[38;124H\u001b[K\u001b[38;124H53,1\u001b[11C6%\u001b[32;1H\u001b[?25h"]
[31.20188, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[31.202529, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;7H\"\u001b[93mpip_version\u001b[m\": \"\u001b[95mpip 20.0.2\u001b[m\",\u001b[38;124H\u001b[K\u001b[38;124H54,1\u001b[11C6%\u001b[32;1H\u001b[?25h"]
[31.233512, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[31.233953, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;7H\"\u001b[93mpip_freeze\u001b[m\": \u001b[38;5;224m[\u001b[m\u001b[38;124H\u001b[K\u001b[38;124H55,1\u001b[11C7%\u001b[32;1H\u001b[?25h"]
[31.264189, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[31.264701, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[95matomicwrites==1.4.0\u001b[m\",\u001b[38;124H\u001b[K\u001b[38;124H56,1\u001b[11C7%\u001b[32;1H\u001b[?25h"]
[31.296454, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[31.296959, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[95mcertifi==2020.4.5.1\u001b[m\",\u001b[38;124H\u001b[K\u001b[38;124H57,1\u001b[11C7%\u001b[32;1H\u001b[?25h"]
[31.32852, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[31.329003, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[95mcffi==1.14.0\u001b[m\",\u001b[38;124H\u001b[K\u001b[38;124H58,1\u001b[11C8%\u001b[32;1H\u001b[?25h"]
[31.360332, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[31.360767, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[95mchardet==3.0.4\u001b[m\",\u001b[38;124H\u001b[K\u001b[38;124H59,1\u001b[11C8%\u001b[32;1H\u001b[?25h"]
[31.391295, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[31.391754, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[95mclick==7.1.2\u001b[m\",\u001b[38;124H\u001b[K\u001b[38;124H60,1\u001b[11C8%\u001b[32;1H\u001b[?25h"]
[31.421604, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[31.422107, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[95mcryptography==2.9.2\u001b[m\",\u001b[38;124H\u001b[K\u001b[38;124H61,1\u001b[11C9%\u001b[32;1H\u001b[?25h"]
[31.454098, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[31.454597, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[95mFlask==1.1.2\u001b[m\",\u001b[38;124H\u001b[K\u001b[38;124H62,1\u001b[11C9%\u001b[32;1H\u001b[?25h"]
[31.485494, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[31.485998, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[95mFlask-Cors==3.0.8\u001b[m\",\u001b[38;124H\u001b[K\u001b[38;124H63,1\u001b[11C9%\u001b[32;1H\u001b[?25h"]
[31.517584, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[31.518089, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[95mFlask-Markdown==0.3\u001b[m\",\u001b[38;124H\u001b[K\u001b[38;124H64,1\u001b[10C10%\u001b[32;1H\u001b[?25h"]
[31.549181, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[31.549677, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[95mgunicorn==20.0.4\u001b[m\",\u001b[38;124H\u001b[K\u001b[38;124H65,1\u001b[10C10%\u001b[32;1H\u001b[?25h"]
[31.581139, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[31.5816, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[95midna==2.9\u001b[m\",\u001b[38;124H\u001b[K\u001b[38;124H66,1\u001b[10C10%\u001b[32;1H\u001b[?25h"]
[31.612279, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[31.612749, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[95mitsdangerous==1.1.0\u001b[m\",\u001b[38;124H\u001b[K\u001b[38;124H67,1\u001b[10C11%\u001b[32;1H\u001b[?25h"]
[31.645126, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[31.645602, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[95mJinja2==2.11.2\u001b[m\",\u001b[38;124H\u001b[K\u001b[38;124H68,1\u001b[10C11%\u001b[32;1H\u001b[?25h"]
[31.675732, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[31.67626, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[95mMarkdown==3.2.2\u001b[m\",\u001b[38;124H\u001b[K\u001b[38;124H69,1\u001b[10C11%\u001b[32;1H\u001b[?25h"]
[31.707254, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[31.707721, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[95mMarkupSafe==1.1.1\u001b[m\",\u001b[38;124H\u001b[K\u001b[38;124H70,1\u001b[10C12%\u001b[32;1H\u001b[?25h"]
[31.738053, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[31.738491, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[95mmypy==0.770\u001b[m\",\u001b[38;124H\u001b[K\u001b[38;124H71,1\u001b[10C12%\u001b[32;1H\u001b[?25h"]
[32.115293, "o", "\u001b[?25l\u001b[38;114H/\u001b[32;1H"]
[32.115476, "o", "\u001b[38;114H\u001b[K\u001b[38;1H/\u001b[?2004h\u001b[?25h"]
[32.349487, "o", "s\u001b[?25l"]
[32.355196, "o", "\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[32;12H\u001b[7m\u001b[95ms\u001b[m\u001b[37;9H\"\u001b[95mmypy-extensions==0.4.3\u001b[m\",\u001b[38;1H\u001b[K\u001b[38;124H72,12\u001b[9C12%\r/s\u001b[38;124H\u001b[K\u001b[38;3H\u001b[?25h"]
[32.525198, "o", "t\u001b[?25l"]
[32.530758, "o", "\u001b[1;37r\u001b[1;1H\u001b[9M\u001b[1;38r\u001b[23;12H\u001b[95ms\u001b[m\u001b[29;9H\"\u001b[95mpsycopg2==2.8.5\u001b[m\",\u001b[30;9H\"\u001b[95mpycparser==2.20\u001b[m\",\u001b[31;9H\"\u001b[95mPyJWT==1.7.1\u001b[m\",\u001b[32;9H\"\u001b[95mreque\u001b[m\u001b[7m\u001b[95mst\u001b[m\u001b[95ms==2.23.0\u001b[m\",\u001b[33;9H\"\u001b[95msix==1.15.0\u001b[m\",\u001b[34;9H\"\u001b[95mtyped-ast==1.4.1\u001b[m\",\u001b[35;9H\"\u001b[95mtyping-extensions==3.7.4.2\u001b[m\",\u001b[36;9H\"\u001b[95murllib3==1.25.9\u001b[m\",\u001b[37;9H\"\u001b[95mWerkzeug==1.0.1\u001b[m\"\u001b[38;1H\u001b[K\u001b[38;124H81,15\u001b[9C15%\r/st\u001b[38;124H\u001b[K\u001b[38;4H\u001b[?25h"]
[32.637329, "o", "a\u001b[?25l"]
[32.642829, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;9H\"\u001b[95mmypy-extensions==0.4.3\u001b[m\",\u001b[2;9H\"\u001b[95mPyYAML==5.3.1\u001b[m\",\u001b[3;9H\"\u001b[95mtyped-ast==1.4.1\u001b[m\",\u001b[4;9H\"\u001b[95mtyping-extensions==3.7.4.1\u001b[m\",\u001b[5;9H\"\u001b[95mtyping-inspect==0.5.0\u001b[m\"\u001b[6;7H]\r\n    },\r\n    \"\u001b[93m/home/neeraj/simiotics/brood/.brood\u001b[m\": \u001b[38;5;224m{\u001b[m\u001b[9;7H\"\u001b[93mpython_version\u001b[m\": \"\u001b[95mPython 3.8.2\u001b[m\",\u001b[10;7H\"\u001b[93mpip_version\u001b[m\": \"\u001b[95mpip 20.0.2\u001b[m\",\u001b[11;7H\"\u001b[93mpip_freeze\u001b[m\": \u001b[38;5;224m[\u001b[m\u001b[12;9H\"\u001b[95malembic==1.4.2\u001b[m\",\u001b[13;9H\"\u001b[95mappdirs==1.4.4\u001b[m\",\u001b[14;9H\"\u001b[95margon2-cffi==20.1.0\u001b[m\",\u001b[15;9H\"\u001b[95mattrs==19.3.0\u001b[m\",\u001b[16;9H\"\u001b[95mblack==19.10b0\u001b[m\",\u001b[17;9H\"\u001b[95mcffi==1.14.0\u001b[m\",\u001b[18;9H\"\u001b[95mclick==7.1.2\u001b[m\",\u001b[19;9H\"\u001b[95mfa\u001b[m\u001b[7m\u001b[95msta\u001b[m\u001b[95mpi==0.60.0\u001b[m\",\u001b[20;9H\"\u001b[95mh11==0.9.0\u001b[m\",\u001b[21;9H\"\u001b[95mhttptools==0.1.1\u001b[m\",\u001b[22;9H\"\u001b[95mMako==1.1.3\u001b[m\",\u001b[23;9H\"\u001b[95mMarkupSafe==1.1.1\u001b[m\",\u001b[24;9H\"\u001b[95mmypy==0.782\u001b[m\",\u001b[25;9H\"\u001b[95mmypy-extensions==0.4.3\u001b[m\",\u001b[26;9H\"\u001b[95mpasslib==1.7.2\u001b[m\",\u001b[27;9H\"\u001b[95mpathspec==0.8.0\u001b[m\",\u001b[28;9H\"\u001b[95mpsycopg2==2.8.5\u001b[m\",\u001b[29;9H\"\u001b[95mp"]
[32.642902, "o", "ycparser==2.20\u001b[m\",\u001b[30;9H\"\u001b[95mpydantic==1.6.1\u001b[m\",\u001b[31;9H\"\u001b[95mpython-dateutil==2.8.1\u001b[m\",\u001b[32;9H\"\u001b[95mpython-editor==1.0.4\u001b[m\",\u001b[33;9H\"\u001b[95mpython-http-client==3.2.7\u001b[m\",\u001b[34;9H\"\u001b[95mpython-multipart==0.0.5\u001b[m\",\u001b[35;9H\"\u001b[95mregex==2020.7.14\u001b[m\",\u001b[36;9H\"\u001b[95msendgrid==6.4.3\u001b[m\",\u001b[37;9H\"\u001b[95msix==1.15.0\u001b[m\",\u001b[38;124H113,12\u001b[8C29%\r/sta\u001b[38;124H\u001b[K\u001b[38;5H\u001b[?25h"]
[32.755229, "o", "t\u001b[?25l"]
[32.760017, "o", "\u001b[1;37r\u001b[1;1H\u001b[31M\u001b[1;38r\u001b[7;9H\"\u001b[95mSQLAlchemy==1.3.18\u001b[m\",\u001b[8;9H\"\u001b[95mstarkbank-ecdsa==1.0.0\u001b[m\",\u001b[9;9H\"\u001b[95mstarlette==0.13.4\u001b[m\",\u001b[10;9H\"\u001b[95mtoml==0.10.1\u001b[m\",\u001b[11;9H\"\u001b[95mtyped-ast==1.4.1\u001b[m\",\u001b[12;9H\"\u001b[95mtyping-extensions==3.7.4.2\u001b[m\",\u001b[13;9H\"\u001b[95muvicorn==0.11.6\u001b[m\",\u001b[14;9H\"\u001b[95muvloop==0.14.0\u001b[m\",\u001b[15;9H\"\u001b[95mwebsockets==8.1\u001b[m\"\u001b[16;7H\u001b[38;5;224m]\r\n\u001b[m    \u001b[38;5;224m}\u001b[m\r\n  },\r\n  \"\u001b[7m\u001b[93mstat\u001b[m\u001b[93mistics\u001b[m\": \u001b[38;5;224m{\u001b[m\r\n    \"\u001b[93mpython_versions\u001b[m\": \u001b[38;5;224m{\u001b[m\u001b[21;7H\"\u001b[93mPython 3.8.2\u001b[m\": \u001b[95m5\u001b[m\r\n    \u001b[38;5;224m}\u001b[m,\r\n    \"\u001b[93mpip_versions\u001b[m\": \u001b[38;5;224m{\u001b[m\u001b[24;7H\"\u001b[93mpip 20.0.2\u001b[m\": \u001b[95m5\u001b[m\r\n    \u001b[38;5;224m}\u001b[m,\r\n    \"\u001b[93mdependency_counts\u001b[m\": \u001b[38;5;224m{\u001b[m\u001b[27;7H\"\u001b[93mboto3\u001b[m\": \u001b[38;5;224m{\u001b[m\u001b[28;9H\"\u001b[93m1.13.6\u001b[m\": \u001b[95m1\u001b[m\u001b[29;7H\u001b[38;5;224m}\u001b[m,\u001b[30;7H\"\u001b[93mbotocore\u001b[m\": \u001b[38;5;224m{\u001b[m\u001b[31;9H\"\u001b[93m1.16.6\u001b[m\": \u001b[95m1\u001b[m,\u001b[32;9H\"\u001b[93m1.15.37\u001b[m\": \u001b[95m1\u001b[m\u001b[33;7H\u001b[38;5;224m}\u001b[m,\u001b[34;7H\"\u001b[93mcertifi\u001b[m\": \u001b[38;5;224m{\u001b[m\u001b[35;9H\"\u001b[93m2019.11.28\u001b[m\": \u001b[95m1\u001b[m,\u001b[36;9H\""]
[32.760075, "o", "\u001b[93m2020.4.5.1\u001b[m\": \u001b[95m2\u001b[m\u001b[37;7H\u001b[38;5;224m}\u001b[m,\u001b[38;1H\u001b[K\u001b[38;124H144,4\u001b[9C39%\r/stat\u001b[38;124H\u001b[K\u001b[38;6H\u001b[?25h"]
[32.855662, "o", "i\u001b[?25l"]
[32.860154, "o", "\u001b[19;8H\u001b[7m\u001b[93mi\u001b[m\u001b[38;124H144,4\u001b[9C39%\u001b[38;124H\u001b[K\u001b[38;7H\u001b[?25h"]
[33.027291, "o", "s\u001b[?25l"]
[33.031791, "o", "\u001b[19;9H\u001b[7m\u001b[93ms\u001b[m\u001b[38;124H144,4\u001b[9C39%\u001b[38;124H\u001b[K\u001b[38;8H\u001b[?25h"]
[33.071175, "o", "t\u001b[?25l"]
[33.075692, "o", "\u001b[19;10H\u001b[7m\u001b[93mt\u001b[m\u001b[38;124H144,4\u001b[9C39%\u001b[38;124H\u001b[K\u001b[38;9H\u001b[?25h"]
[33.20134, "o", "i\u001b[?25l"]
[33.205877, "o", "\u001b[19;11H\u001b[7m\u001b[93mi\u001b[m\u001b[38;124H144,4\u001b[9C39%\u001b[38;124H\u001b[K\u001b[38;10H\u001b[?25h"]
[33.397527, "o", "c\u001b[?25l"]
[33.402105, "o", "\u001b[19;12H\u001b[7m\u001b[93mc\u001b[m\u001b[38;124H144,4\u001b[9C39%\u001b[38;124H\u001b[K\u001b[38;11H\u001b[?25h"]
[33.469382, "o", "s\u001b[?25l"]
[33.47405, "o", "\u001b[19;13H\u001b[7m\u001b[93ms\u001b[m\u001b[38;124H144,4\u001b[9C39%\u001b[38;124H\u001b[K\u001b[38;12H\u001b[?25h"]
[33.603379, "o", "\r"]
[33.603586, "o", "\u001b[?25l"]
[33.608263, "o", "\u001b[19;4H\u001b[93mstatistics\u001b[m\u001b[38;124H144,4\u001b[9C39%\u001b[19;4H\u001b[?25h"]
[33.995743, "o", "\u001b[?25l\u001b[38;114Hj\u001b[19;4H"]
[33.996057, "o", "\u001b[38;114H \u001b[20;4H\u001b[38;126H5\u001b[20;4H\u001b[?25h"]
[34.197541, "o", "\u001b[?25l\u001b[38;114Hj\u001b[20;4H"]
[34.197849, "o", "\u001b[38;114H \u001b[21;4H\u001b[38;126H6\u001b[21;4H\u001b[?25h"]
[34.505544, "o", "\u001b[?25l\u001b[38;114H0\u001b[21;4H"]
[34.505852, "o", "\u001b[38;114H \u001b[21;1H\u001b[38;128H1\u001b[21;1H\u001b[?25h"]
[34.843722, "o", "\u001b[?25l\u001b[38;114Hj\u001b[21;1H"]
[34.843994, "o", "\u001b[38;114H \u001b[22;1H\u001b[38;126H7\u001b[22;1H\u001b[?25h"]
[35.120275, "o", "\u001b[?25l\u001b[38;114Hj\u001b[22;1H"]
[35.120566, "o", "\u001b[38;114H \u001b[23;1H\u001b[38;126H8\u001b[23;1H\u001b[?25h"]
[35.357642, "o", "\u001b[?25l\u001b[38;114Hk\u001b[23;1H"]
[35.357942, "o", "\u001b[38;114H \u001b[22;1H\u001b[38;126H7\u001b[22;1H\u001b[?25h"]
[35.533494, "o", "\u001b[?25l\u001b[38;114Hk\u001b[22;1H"]
[35.53378, "o", "\u001b[38;114H \u001b[21;1H\u001b[38;126H6\u001b[21;1H\u001b[?25h"]
[35.695544, "o", "\u001b[?25l\u001b[38;114Hk\u001b[21;1H"]
[35.695817, "o", "\u001b[38;114H \u001b[20;1H\u001b[38;126H5\u001b[20;1H\u001b[?25h"]
[36.409781, "o", "\u001b[?25l\u001b[38;114Hv\u001b[20;1H"]
[36.410071, "o", "\u001b[38;114H1\u001b[20;1H\u001b[38;1H\u001b[1m-- VISUAL --\u001b[m\u001b[38;114H\u001b[K\u001b[38;114H1\u001b[20;1H\u001b[38;124H145,1\u001b[9C39%\u001b[20;1H\u001b[?25h"]
[36.529754, "o", "\u001b[?25l\u001b[38;114Hj\u001b[20;1H"]
[36.530401, "o", "\u001b[38;114H2\u001b[21;1H\u001b[20;1H\u001b[48;5;242m    \"\u001b[m\u001b[93m\u001b[48;5;242mpython_versions\u001b[m\u001b[48;5;242m\": \u001b[m\u001b[38;5;224m\u001b[48;5;242m{\u001b[m\u001b[48;5;242m \u001b[m\u001b[38;126H6\u001b[21;1H\u001b[?25h"]
[36.691878, "o", "\u001b[?25l\u001b[38;114Hj\u001b[21;1H"]
[36.692581, "o", "\u001b[38;114H3\u001b[22;1H\u001b[21;1H\u001b[48;5;242m      \"\u001b[m\u001b[93m\u001b[48;5;242mPython 3.8.2\u001b[m\u001b[48;5;242m\": \u001b[m\u001b[95m\u001b[48;5;242m5\u001b[m\u001b[48;5;242m \u001b[m\u001b[38;126H7\u001b[22;1H\u001b[?25h"]
[36.857912, "o", "\u001b[?25l\u001b[38;114Hj\u001b[22;1H"]
[36.858442, "o", "\u001b[38;114H4\u001b[23;1H\u001b[22;1H\u001b[48;5;242m    \u001b[m\u001b[38;5;224m\u001b[48;5;242m}\u001b[m\u001b[48;5;242m, \u001b[m\u001b[38;126H8\u001b[23;1H\u001b[?25h"]
[37.017885, "o", "\u001b[?25l\u001b[38;114Hj\u001b[23;1H"]
[37.018535, "o", "\u001b[38;114H5\u001b[24;1H\u001b[23;1H\u001b[48;5;242m    \"\u001b[m\u001b[93m\u001b[48;5;242mpip_versions\u001b[m\u001b[48;5;242m\": \u001b[m\u001b[38;5;224m\u001b[48;5;242m{\u001b[m\u001b[48;5;242m \u001b[m\u001b[38;126H9\u001b[24;1H\u001b[?25h"]
[37.197878, "o", "\u001b[?25l\u001b[38;114Hj\u001b[24;1H"]
[37.198426, "o", "\u001b[38;114H6\u001b[25;1H\u001b[24;1H\u001b[48;5;242m      \"\u001b[m\u001b[93m\u001b[48;5;242mpip 20.0.2\u001b[m\u001b[48;5;242m\": \u001b[m\u001b[95m\u001b[48;5;242m5\u001b[m\u001b[48;5;242m \u001b[m\u001b[38;125H50\u001b[25;1H\u001b[?25h"]
[37.807898, "o", "\u001b[?25l\u001b[38;114H^[\u001b[25;1H"]
[37.908197, "o", "\u001b[38;114H6 \u001b[25;1H\u001b[38;115H^[\u001b[25;1H"]
[37.908985, "o", "\u001b[38;114H   \u001b[25;1H\u001b[20;1H    \"\u001b[93mpython_versions\u001b[m\": \u001b[38;5;224m{\u001b[m\u001b[20;25H\u001b[K\u001b[21;1H      \"\u001b[93mPython 3.8.2\u001b[m\": \u001b[95m5\u001b[m\u001b[21;24H\u001b[K\u001b[22;1H    \u001b[38;5;224m}\u001b[m,\u001b[22;7H\u001b[K\u001b[23;1H    \"\u001b[93mpip_versions\u001b[m\": \u001b[38;5;224m{\u001b[m\u001b[23;22H\u001b[K\u001b[24;1H      \"\u001b[93mpip 20.0.2\u001b[m\": \u001b[95m5\u001b[m\u001b[24;22H\u001b[K\u001b[38;1H\u001b[K\u001b[38;124H150,1\u001b[9C39%\u001b[25;1H\u001b[?25h"]
[38.225916, "o", "\u001b[?25l\u001b[38;114Hj\u001b[25;1H"]
[38.226206, "o", "\u001b[38;114H \u001b[26;1H\u001b[38;126H1\u001b[26;1H\u001b[?25h"]
[38.424083, "o", "\u001b[?25l\u001b[38;114Hj\u001b[26;1H"]
[38.424357, "o", "\u001b[38;114H \u001b[27;1H\u001b[38;126H2\u001b[27;1H\u001b[?25h"]
[39.232052, "o", "\u001b[?25l\u001b[38;114Hj\u001b[27;1H"]
[39.232374, "o", "\u001b[38;114H \u001b[28;1H\u001b[38;126H3\u001b[28;1H\u001b[?25h"]
[39.731487, "o", "\u001b[?25l\u001b[38;114Hj\u001b[28;1H"]
[39.731808, "o", "\u001b[38;114H \u001b[29;1H\u001b[38;126H4\u001b[29;1H\u001b[?25h"]
[39.76152, "o", "\u001b[?25l\u001b[38;114Hj\u001b[29;1H"]
[39.761842, "o", "\u001b[38;114H \u001b[30;1H\u001b[38;126H5\u001b[30;1H\u001b[?25h"]
[39.791103, "o", "\u001b[?25l\u001b[38;114Hj\u001b[30;1H"]
[39.791418, "o", "\u001b[38;114H \u001b[31;1H\u001b[38;126H6\u001b[31;1H\u001b[?25h"]
[39.821382, "o", "\u001b[?25l\u001b[38;114Hj\u001b[31;1H"]
[39.821639, "o", "\u001b[38;114H \u001b[32;1H\u001b[38;126H7\u001b[32;1H\u001b[?25h"]
[39.852051, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[39.852495, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;7H\"\u001b[93mchardet\u001b[m\": \u001b[38;5;224m{\u001b[m\u001b[38;124H\u001b[K\u001b[38;124H158,1\u001b[9C40%\u001b[32;1H\u001b[?25h"]
[39.881206, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[39.881679, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[93m3.0.4\u001b[m\": \u001b[95m2\u001b[m\u001b[38;124H\u001b[K\u001b[38;124H159,1\u001b[9C40%\u001b[32;1H\u001b[?25h"]
[39.912011, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[39.912408, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;7H\u001b[38;5;224m}\u001b[m,\u001b[38;124H\u001b[K\u001b[38;124H160,1\u001b[9C40%\u001b[32;1H\u001b[?25h"]
[39.942289, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[39.942731, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;7H\"\u001b[93mclick\u001b[m\": \u001b[38;5;224m{\u001b[m\u001b[38;124H\u001b[K\u001b[38;124H161,1\u001b[9C40%\u001b[32;1H\u001b[?25h"]
[39.972598, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[39.973089, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[93m7.1.1\u001b[m\": \u001b[95m1\u001b[m,\u001b[38;124H\u001b[K\u001b[38;124H162,1\u001b[9C41%\u001b[32;1H\u001b[?25h"]
[40.003218, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[40.003691, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[93m7.1.2\u001b[m\": \u001b[95m2\u001b[m\u001b[38;124H\u001b[K\u001b[38;124H163,1\u001b[9C41%\u001b[32;1H\u001b[?25h"]
[40.033606, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[40.034006, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;7H\u001b[38;5;224m}\u001b[m,\u001b[38;124H\u001b[K\u001b[38;124H164,1\u001b[9C41%\u001b[32;1H\u001b[?25h"]
[40.06376, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[40.064199, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;7H\"\u001b[93mdocutils\u001b[m\": \u001b[38;5;224m{\u001b[m\u001b[38;124H\u001b[K\u001b[38;124H165,1\u001b[9C42%\u001b[32;1H\u001b[?25h"]
[40.093501, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[40.093994, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[93m0.15.2\u001b[m\": \u001b[95m2\u001b[m\u001b[38;124H\u001b[K\u001b[38;124H166,1\u001b[9C42%\u001b[32;1H\u001b[?25h"]
[40.296254, "o", "\u001b[?25l\u001b[38;114Hk\u001b[32;1H"]
[40.296536, "o", "\u001b[38;114H \u001b[31;1H\u001b[38;126H5\u001b[31;1H\u001b[?25h"]
[40.884164, "o", "\u001b[?25l\u001b[38;114Hj\u001b[31;1H"]
[40.88445, "o", "\u001b[38;114H \u001b[32;1H\u001b[38;126H6\u001b[32;1H\u001b[?25h"]
[41.078331, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[41.078748, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;7H\u001b[38;5;224m}\u001b[m,\u001b[38;124H\u001b[K\u001b[38;124H167,1\u001b[9C42%\u001b[32;1H\u001b[?25h"]
[41.286226, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[41.286737, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;7H\"\u001b[93melasticsearch\u001b[m\": \u001b[38;5;224m{\u001b[m\u001b[38;124H\u001b[K\u001b[38;124H168,1\u001b[9C43%\u001b[32;1H\u001b[?25h"]
[41.787159, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[41.787667, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[93m7.6.0\u001b[m\": \u001b[95m2\u001b[m\u001b[38;124H\u001b[K\u001b[38;124H169,1\u001b[9C43%\u001b[32;1H\u001b[?25h"]
[41.819168, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[41.819588, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;7H\u001b[38;5;224m}\u001b[m,\u001b[38;124H\u001b[K\u001b[38;124H170,1\u001b[9C43%\u001b[32;1H\u001b[?25h"]
[41.852478, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[41.852942, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;7H\"\u001b[93mFlask\u001b[m\": \u001b[38;5;224m{\u001b[m\u001b[38;124H\u001b[K\u001b[38;124H171,1\u001b[9C44%\u001b[32;1H\u001b[?25h"]
[41.883118, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[41.88363, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[93m1.1.1\u001b[m\": \u001b[95m1\u001b[m,\u001b[38;124H\u001b[K\u001b[38;124H172,1\u001b[9C44%\u001b[32;1H\u001b[?25h"]
[41.91323, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[41.913705, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[93m1.1.2\u001b[m\": \u001b[95m1\u001b[m\u001b[38;124H\u001b[K\u001b[38;124H173,1\u001b[9C44%\u001b[32;1H\u001b[?25h"]
[41.944991, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[41.945355, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;7H\u001b[38;5;224m}\u001b[m,\u001b[38;124H\u001b[K\u001b[38;124H174,1\u001b[9C45%\u001b[32;1H\u001b[?25h"]
[41.975878, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[41.97636, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;7H\"\u001b[93mFlask-Cors\u001b[m\": \u001b[38;5;224m{\u001b[m\u001b[38;124H\u001b[K\u001b[38;124H175,1\u001b[9C45%\u001b[32;1H\u001b[?25h"]
[42.00905, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[42.009539, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[93m3.0.8\u001b[m\": \u001b[95m2\u001b[m\u001b[38;124H\u001b[K\u001b[38;124H176,1\u001b[9C45%\u001b[32;1H\u001b[?25h"]
[42.040179, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[42.040578, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;7H\u001b[38;5;224m}\u001b[m,\u001b[38;124H\u001b[K\u001b[38;124H177,1\u001b[9C46%\u001b[32;1H\u001b[?25h"]
[42.070169, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[42.070581, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;7H\"\u001b[93midna\u001b[m\": \u001b[38;5;224m{\u001b[m\u001b[38;124H\u001b[K\u001b[38;124H178,1\u001b[9C46%\u001b[32;1H\u001b[?25h"]
[42.101545, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[42.102068, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[93m2.9\u001b[m\": \u001b[95m2\u001b[m\u001b[38;124H\u001b[K\u001b[38;124H179,1\u001b[9C46%\u001b[32;1H\u001b[?25h"]
[42.132639, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[42.133084, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;7H\u001b[38;5;224m}\u001b[m,\u001b[38;124H\u001b[K\u001b[38;124H180,1\u001b[9C46%\u001b[32;1H\u001b[?25h"]
[42.163764, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[42.16429, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;7H\"\u001b[93mitsdangerous\u001b[m\": \u001b[38;5;224m{\u001b[m\u001b[38;124H\u001b[K\u001b[38;124H181,1\u001b[9C47%\u001b[32;1H\u001b[?25h"]
[42.195107, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[42.195613, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[93m1.1.0\u001b[m\": \u001b[95m2\u001b[m\u001b[38;124H\u001b[K\u001b[38;124H182,1\u001b[9C47%\u001b[32;1H\u001b[?25h"]
[42.226554, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[42.226974, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;7H\u001b[38;5;224m}\u001b[m,\u001b[38;124H\u001b[K\u001b[38;124H183,1\u001b[9C47%\u001b[32;1H\u001b[?25h"]
[42.259177, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[42.25962, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;7H\"\u001b[93mJinja2\u001b[m\": \u001b[38;5;224m{\u001b[m\u001b[38;124H\u001b[K\u001b[38;124H184,1\u001b[9C48%\u001b[32;1H\u001b[?25h"]
[42.289925, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[42.290416, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[93m2.11.1\u001b[m\": \u001b[95m1\u001b[m,\u001b[38;124H\u001b[K\u001b[38;124H185,1\u001b[9C48%\u001b[32;1H\u001b[?25h"]
[42.320523, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[42.32099, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[93m2.11.2\u001b[m\": \u001b[95m1\u001b[m\u001b[38;124H\u001b[K\u001b[38;124H186,1\u001b[9C48%\u001b[32;1H\u001b[?25h"]
[42.804381, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[42.804788, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;7H\u001b[38;5;224m}\u001b[m,\u001b[38;124H\u001b[K\u001b[38;124H187,1\u001b[9C49%\u001b[32;1H\u001b[?25h"]
[43.304643, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[43.305146, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;7H\"\u001b[93mjmespath\u001b[m\": \u001b[38;5;224m{\u001b[m\u001b[38;124H\u001b[K\u001b[38;124H188,1\u001b[9C49%\u001b[32;1H\u001b[?25h"]
[43.336359, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[43.3369, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[93m0.9.5\u001b[m\": \u001b[95m2\u001b[m\u001b[38;124H\u001b[K\u001b[38;124H189,1\u001b[9C49%\u001b[32;1H\u001b[?25h"]
[43.36795, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[43.36838, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;7H\u001b[38;5;224m}\u001b[m,\u001b[38;124H\u001b[K\u001b[38;124H190,1\u001b[9C50%\u001b[32;1H\u001b[?25h"]
[43.399387, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[43.399999, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;7H\"\u001b[93mMarkupSafe\u001b[m\": \u001b[38;5;224m{\u001b[m\u001b[38;124H\u001b[K\u001b[38;124H191,1\u001b[9C50%\u001b[32;1H\u001b[?25h"]
[43.4303, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[43.430841, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[93m1.1.1\u001b[m\": \u001b[95m3\u001b[m\u001b[38;124H\u001b[K\u001b[38;124H192,1\u001b[9C50%\u001b[32;1H\u001b[?25h"]
[43.462221, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[43.462618, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;7H\u001b[38;5;224m}\u001b[m,\u001b[38;124H\u001b[K\u001b[38;124H193,1\u001b[9C51%\u001b[32;1H\u001b[?25h"]
[43.494351, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[43.494852, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;7H\"\u001b[93mmypy\u001b[m\": \u001b[38;5;224m{\u001b[m\u001b[38;124H\u001b[K\u001b[38;124H194,1\u001b[9C51%\u001b[32;1H\u001b[?25h"]
[43.52443, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[43.524963, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[93m0.761\u001b[m\": \u001b[95m1\u001b[m,\u001b[38;124H\u001b[K\u001b[38;124H195,1\u001b[9C51%\u001b[32;1H\u001b[?25h"]
[43.556967, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[43.557505, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[93m0.770\u001b[m\": \u001b[95m3\u001b[m,\u001b[38;124H\u001b[K\u001b[38;124H196,1\u001b[9C52%\u001b[32;1H\u001b[?25h"]
[43.587345, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[43.587882, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[93m0.782\u001b[m\": \u001b[95m1\u001b[m\u001b[38;124H\u001b[K\u001b[38;124H197,1\u001b[9C52%\u001b[32;1H\u001b[?25h"]
[43.617761, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[43.618241, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;7H\u001b[38;5;224m}\u001b[m,\u001b[38;124H\u001b[K\u001b[38;124H198,1\u001b[9C52%\u001b[32;1H\u001b[?25h"]
[43.648293, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[43.648779, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;7H\"\u001b[93mmypy-extensions\u001b[m\": \u001b[38;5;224m{\u001b[m\u001b[38;124H\u001b[K\u001b[38;124H199,1\u001b[9C53%\u001b[32;1H\u001b[?25h"]
[43.679419, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[43.679972, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[93m0.4.3\u001b[m\": \u001b[95m5\u001b[m\u001b[38;124H\u001b[K\u001b[38;124H200,1\u001b[9C53%\u001b[32;1H\u001b[?25h"]
[43.710961, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[43.711401, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;7H\u001b[38;5;224m}\u001b[m,\u001b[38;124H\u001b[K\u001b[38;124H201,1\u001b[9C53%\u001b[32;1H\u001b[?25h"]
[43.744074, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[43.744576, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;7H\"\u001b[93mpython-dateutil\u001b[m\": \u001b[38;5;224m{\u001b[m\u001b[38;124H\u001b[K\u001b[38;124H202,1\u001b[9C53%\u001b[32;1H\u001b[?25h"]
[43.77406, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[43.774536, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[93m2.8.1\u001b[m\": \u001b[95m3\u001b[m\u001b[38;124H\u001b[K\u001b[38;124H203,1\u001b[9C54%\u001b[32;1H\u001b[?25h"]
[43.806756, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[43.807183, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;7H\u001b[38;5;224m}\u001b[m,\u001b[38;124H\u001b[K\u001b[38;124H204,1\u001b[9C54%\u001b[32;1H\u001b[?25h"]
[43.836877, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[43.83742, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;7H\"\u001b[93mrequests\u001b[m\": \u001b[38;5;224m{\u001b[m\u001b[38;124H\u001b[K\u001b[38;124H205,1\u001b[9C54%\u001b[32;1H\u001b[?25h"]
[43.867619, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[43.868109, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[93m2.23.0\u001b[m\": \u001b[95m2\u001b[m\u001b[38;124H\u001b[K\u001b[38;124H206,1\u001b[9C55%\u001b[32;1H\u001b[?25h"]
[43.898935, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[43.899375, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;7H\u001b[38;5;224m}\u001b[m,\u001b[38;124H\u001b[K\u001b[38;124H207,1\u001b[9C55%\u001b[32;1H\u001b[?25h"]
[43.930137, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[43.930609, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;7H\"\u001b[93ms3transfer\u001b[m\": \u001b[38;5;224m{\u001b[m\u001b[38;124H\u001b[K\u001b[38;124H208,1\u001b[9C55%\u001b[32;1H\u001b[?25h"]
[43.960955, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[43.961468, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[93m0.3.3\u001b[m\": \u001b[95m2\u001b[m\u001b[38;124H\u001b[K\u001b[38;124H209,1\u001b[9C56%\u001b[32;1H\u001b[?25h"]
[43.993591, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[43.994008, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;7H\u001b[38;5;224m}\u001b[m,\u001b[38;124H\u001b[K\u001b[38;124H210,1\u001b[9C56%\u001b[32;1H\u001b[?25h"]
[44.576771, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[44.577258, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;7H\"\u001b[93msix\u001b[m\": \u001b[38;5;224m{\u001b[m\u001b[38;124H\u001b[K\u001b[38;124H211,1\u001b[9C56%\u001b[32;1H\u001b[?25h"]
[45.106843, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[45.107419, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[93m1.14.0\u001b[m\": \u001b[95m2\u001b[m,\u001b[38;124H\u001b[K\u001b[38;124H212,1\u001b[9C57%\u001b[32;1H\u001b[?25h"]
[45.500708, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[45.501203, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[93m1.15.0\u001b[m\": \u001b[95m2\u001b[m\u001b[38;124H\u001b[K\u001b[38;124H213,1\u001b[9C57%\u001b[32;1H\u001b[?25h"]
[45.774817, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[45.775201, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;7H\u001b[38;5;224m}\u001b[m,\u001b[38;124H\u001b[K\u001b[38;124H214,1\u001b[9C57%\u001b[32;1H\u001b[?25h"]
[46.076937, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[46.077415, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;7H\"\u001b[93mtyped-ast\u001b[m\": \u001b[38;5;224m{\u001b[m\u001b[38;124H\u001b[K\u001b[38;124H215,1\u001b[9C58%\u001b[32;1H\u001b[?25h"]
[46.358814, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[46.359352, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;9H\"\u001b[93m1.4.1\u001b[m\": \u001b[95m5\u001b[m\u001b[38;124H\u001b[K\u001b[38;124H216,1\u001b[9C58%\u001b[32;1H\u001b[?25h"]
[46.638857, "o", "\u001b[?25l\u001b[38;114Hj\u001b[32;1H"]
[46.639318, "o", "\u001b[38;114H \u001b[32;1H\u001b[1;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[37;7H\u001b[38;5;224m}\u001b[m,\u001b[38;124H\u001b[K\u001b[38;124H217,1\u001b[9C58%\u001b[32;1H\u001b[?25h"]
[46.976837, "o", "\u001b[?25l\u001b[38;114H:\u001b[32;1H"]
[46.976898, "o", "\u001b[38;114H\u001b[K\u001b[38;1H:\u001b[?2004h\u001b[?25h"]
[47.231095, "o", "q"]
[47.687132, "o", "\r"]
[47.688272, "o", "\u001b[?25l\u001b[?2004l\u001b[23;2t\u001b[23;1t"]
[47.688417, "o", "\u001b[38;1H\u001b[K\u001b[38;1H\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[47.689437, "o", "\u001b]0;neeraj@bison: ~/dev/busybody\u0007\u001b[01;32mneeraj@bison\u001b[00m:\u001b[01;34m~/dev/busybody\u001b[00m$ "]
[49.8032, "o", "exit\r\n"]
