{"version": 2, "width": 141, "height": 38, "timestamp": 1595340367, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.044537, "o", "\u001b]0;neeraj@bison: ~/dev/busybody\u0007\u001b[01;32mneeraj@bison\u001b[00m:\u001b[01;34m~/dev/busybody\u001b[00m$ "]
[0.565747, "o", "p"]
[0.72823, "o", "y"]
[1.016488, "o", "t"]
[1.140384, "o", "h"]
[1.260364, "o", "o"]
[1.370296, "o", "n"]
[1.502331, "o", " "]
[1.760332, "o", "b"]
[2.630406, "o", "u"]
[2.724675, "o", "sybody.py "]
[3.872379, "o", "-"]
[4.058562, "o", "d"]
[4.170207, "o", " "]
[4.396587, "o", "."]
[5.676528, "o", "\r\n"]
[5.704875, "o", ".\r\n"]
[5.707592, "o", "\u001b]0;neeraj@bison: ~/dev/busybody\u0007\u001b[01;32mneeraj@bison\u001b[00m:\u001b[01;34m~/dev/busybody\u001b[00m$ "]
[7.32896, "o", "exit\r\n"]
