{"version": 2, "width": 141, "height": 38, "timestamp": 1595356617, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.042421, "o", "\u001b]0;neeraj@bison: ~/dev/busybody\u0007\u001b[01;32mneeraj@bison\u001b[00m:\u001b[01;34m~/dev/busybody\u001b[00m$ "]
[0.923889, "o", "p"]
[1.149295, "o", "y"]
[1.403797, "o", "t"]
[1.550117, "o", "h"]
[1.649381, "o", "o"]
[1.789947, "o", "n"]
[1.919947, "o", " "]
[2.103603, "o", "b"]
[2.215972, "o", "u"]
[2.347644, "o", "sybody.py "]
[3.997526, "o", "v"]
[4.140167, "o", "i"]
[4.312114, "o", "r"]
[4.53803, "o", "t"]
[4.621791, "o", "u"]
[4.767842, "o", "a"]
[4.883437, "o", "l"]
[4.999546, "o", "e"]
[5.141565, "o", "n"]
[5.245452, "o", "v"]
[5.42557, "o", "s"]
[5.571914, "o", " "]
[5.890058, "o", "-"]
[6.267729, "o", "d"]
[6.379972, "o", " "]
[6.64581, "o", "~"]
[6.942011, "o", "/"]
[7.117646, "o", "s"]
[7.283596, "o", "i"]
[7.360001, "o", "m"]
[7.47995, "o", "i"]
[7.756047, "o", "otics/"]
[8.402027, "o", " "]
[8.853894, "o", "|"]
[8.989924, "o", " "]
[9.251936, "o", "j"]
[9.358459, "o", "q"]
[9.473968, "o", " "]
[9.930091, "o", "."]
[11.126857, "o", "\r\n"]
[11.475187, "o", "\u001b[1;39m[\r\n  \u001b[0;32m\"/home/neeraj/simiotics/search/backend/.backend\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"/home/neeraj/simiotics/search/indexer/.indexer\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"/home/neeraj/simiotics/thumbsup/.thumbsup\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"/home/neeraj/simiotics/klutz/python/.klutz\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"/home/neeraj/simiotics/brood/.brood\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m]\u001b[0m\r\n"]
[11.475572, "o", "\u001b]0;neeraj@bison: ~/dev/busybody\u0007\u001b[01;32mneeraj@bison\u001b[00m:\u001b[01;34m~/dev/busybody\u001b[00m$ "]
[13.709179, "o", "exit\r\n"]
