{"version": 2, "width": 141, "height": 38, "timestamp": 1595358517, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.045686, "o", "\u001b]0;neeraj@bison: ~/dev/busybody\u0007\u001b[01;32mneeraj@bison\u001b[00m:\u001b[01;34m~/dev/busybody\u001b[00m$ "]
[1.381874, "o", "p"]
[1.609983, "o", "y"]
[1.715435, "o", "\u0007"]
[2.426145, "o", "t"]
[2.619959, "o", "h"]
[2.703222, "o", "\u0007on"]
[3.138295, "o", " "]
[3.275742, "o", "b"]
[3.444037, "o", "u"]
[3.584244, "o", "sybody.py "]
[4.540257, "o", "a"]
[4.648199, "o", "n"]
[4.750353, "o", "a"]
[4.878167, "o", "l"]
[5.032217, "o", "y"]
[5.124299, "o", "z"]
[5.272339, "o", "e"]
[5.398292, "o", " "]
[5.552207, "o", "-"]
[5.910463, "o", "d"]
[6.026691, "o", " "]
[6.30046, "o", "."]
[6.530656, "o", "b"]
[6.658623, "o", "u"]
[6.810363, "o", "sybody/"]
[8.13226, "o", " "]
[8.29864, "o", "|"]
[8.472512, "o", " "]
[8.624134, "o", "j"]
[8.776663, "o", "q"]
[8.862783, "o", " "]
[9.054763, "o", "."]
[9.518581, "o", "\r\n"]
[11.113805, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"python_version\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Python 3.8.2\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"pip_version\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"pip 20.0.2\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"pip_freeze\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[0;32m\"appdirs==1.4.4\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0;32m\"asciinema==2.0.2\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0;32m\"attrs==19.3.0\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0;32m\"black==19.10b0\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0;32m\"click==7.1.2\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0;32m\"pathspec==0.8.0\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0;32m\"regex==2020.7.14\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0;32m\"toml==0.10.1\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0;32m\"typed-ast==1.4.1\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[11.114379, "o", "\u001b]0;neeraj@bison: ~/dev/busybody\u0007\u001b[01;32mneeraj@bison\u001b[00m:\u001b[01;34m~/dev/busybody\u001b[00m$ "]
[12.362881, "o", "exit\r\n"]
