{"version": 2, "width": 141, "height": 38, "timestamp": 1595341440, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.042533, "o", "\u001b]0;neeraj@bison: ~/dev/busybody\u0007\u001b[01;32mneeraj@bison\u001b[00m:\u001b[01;34m~/dev/busybody\u001b[00m$ "]
[1.485989, "o", "p"]
[2.738192, "o", "y"]
[3.069873, "o", "t"]
[3.169979, "o", "h"]
[3.332766, "o", "\u0007on"]
[3.658367, "o", " "]
[3.854377, "o", "b"]
[4.100265, "o", "u"]
[4.240931, "o", "sybody.py "]
[5.688208, "o", "v"]
[5.850675, "o", "i"]
[5.950641, "o", "r"]
[6.114626, "o", "t"]
[6.196595, "o", "u"]
[6.320299, "o", "a"]
[6.424738, "o", "l"]
[6.566838, "o", "e"]
[6.694812, "o", "n"]
[6.820408, "o", "v"]
[7.052827, "o", "?"]
[7.16695, "o", " "]
[8.841085, "o", "-"]
[9.023137, "o", "d"]
[9.13501, "o", " "]
[9.293019, "o", "."]
[9.797061, "o", "\r\n"]
[9.826782, "o", "False\r\n"]
[9.829811, "o", "\u001b]0;neeraj@bison: ~/dev/busybody\u0007\u001b[01;32mneeraj@bison\u001b[00m:\u001b[01;34m~/dev/busybody\u001b[00m$ "]
[10.547345, "o", "python busybody.py virtualenv? -d ."]
[10.852547, "o", "b"]
[11.209261, "o", "usybody/"]
[12.214915, "o", "\r\n"]
[12.243736, "o", "True\r\n"]
[12.246858, "o", "\u001b]0;neeraj@bison: ~/dev/busybody\u0007\u001b[01;32mneeraj@bison\u001b[00m:\u001b[01;34m~/dev/busybody\u001b[00m$ "]
[13.225223, "o", "l"]
[13.301131, "o", "s"]
[13.401081, "o", " "]
[13.530789, "o", "."]
[13.663394, "o", "b"]
[13.881234, "o", "u"]
[14.038347, "o", "sybody/"]
[14.601077, "o", "\r\n"]
[14.603249, "o", "\u001b[0m\u001b[01;34mbin\u001b[0m  \u001b[01;34minclude\u001b[0m  \u001b[01;34mlib\u001b[0m  \u001b[01;36mlib64\u001b[0m  pyvenv.cfg  \u001b[01;34mshare\u001b[0m\r\n"]
[14.60349, "o", "\u001b]0;neeraj@bison: ~/dev/busybody\u0007\u001b[01;32mneeraj@bison\u001b[00m:\u001b[01;34m~/dev/busybody\u001b[00m$ "]
[16.081382, "o", "exit\r\n"]
