{"version": 2, "width": 141, "height": 38, "timestamp": 1595340572, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.042778, "o", "\u001b]0;neeraj@bison: ~/dev/busybody\u0007\u001b[01;32mneeraj@bison\u001b[00m:\u001b[01;34m~/dev/busybody\u001b[00m$ "]
[0.623523, "o", "p"]
[0.833423, "o", "y"]
[1.071441, "o", "t"]
[1.159528, "o", "h"]
[1.275514, "o", "o"]
[1.371517, "o", "n"]
[1.497842, "o", "\u0007"]
[1.841615, "o", "b"]
[2.18573, "o", "\b\u001b[K"]
[2.289595, "o", " "]
[2.345161, "o", "b"]
[2.810072, "o", "usybody.py "]
[4.567813, "o", "-"]
[4.817788, "o", "d"]
[4.925867, "o", " "]
[5.372011, "o", "."]
[6.238017, "o", "\r\n"]
[6.262638, "o", "/home/neeraj/dev/busybody\r\n"]
[6.265668, "o", "\u001b]0;neeraj@bison: ~/dev/busybody\u0007\u001b[01;32mneeraj@bison\u001b[00m:\u001b[01;34m~/dev/busybody\u001b[00m$ "]
[7.676072, "o", "exit\r\n"]
